# AsgardMarketplace.gg

./: AsgardMarketplace.gg.sln  README.md
AsgardMarketplace.gg/: AsgardMarketplace.gg.csproj  Program.cs  Startup.cs  appsettings.json
AsgardMarketplace.gg/Controllers/: IOrdersController.cs  OrdersController.cs
AsgardMarketplace.gg/Models/: DeliverOrderRequest.cs  NewOrderRequest.cs  Order.cs  OrdersContext.cs  PayOrderRequest.cs
AsgardMarketplace.gg/Services/: CleanupService.cs  INotificationService.cs  NotificationService.cs
AsgardMarketplace.gg/Tests/: OrdersControllerTests.cs
